# Torrent-Downloader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/torrent/magnet/movie/downloader/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/torrent/magnet/movie/downloader/browser/Activities/: Advanced_SearchActivity.java  Collection_Activity.java  DatabaseManager.java  DetailActivity.java  DownloadActivity.java  ImageView_Activity.java  MainActivity.java  Movies_DetailActivity.java  Policy_Activity.java  Search_Activity.java  Splash_Activity.java
app/src/main/java/torrent/magnet/movie/downloader/browser/Adapters/: Browse_Adapter.java  Movies_Adapter.java  Navigation_Adapter.java  WishlistAdapter.java
app/src/main/java/torrent/magnet/movie/downloader/browser/AppController/: App.java
app/src/main/res/drawable/: button_rounded_corner.xml  internet_button.xml  search_rounded_corner.xml  shapeone.xml  shapeone_end.xml  shapethree.xml  shapethree_end.xml  shapetwo.xml  shapetwo_end.xml  splash_background.xml
app/src/main/res/layout/: activity_advancedsearch.xml  activity_collection.xml  activity_details.xml  activity_downloads.xml  activity_image_view.xml  activity_main.xml  activity_navigation_drawer.xml  activity_policy_.xml  activity_search.xml  content_advancedsearch.xml  content_collection.xml  content_main.xml  content_search.xml  fragment_latest_movies.xml  fragment_popcorn_movies.xml  fragment_popular_movies.xml  movie_row.xml  navigation_row.xml  wishlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/torrent/magnet/movie/downloader/browser/: ExampleUnitTest.java
(+23 files in other folders)
