<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar"
        android:background="@color/mygrey"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@color/mygrey"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll">
            <RelativeLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Filters"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/yts_qua_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textStyle="bold"
                            android:paddingRight="5dp"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Quality: "/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textStyle="bold"
                            android:paddingRight="5dp"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Genre: "/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/yts_rating_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textStyle="bold"
                            android:paddingRight="5dp"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Rating: "/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/yts_sort_container"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textStyle="bold"
                            android:paddingRight="5dp"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Sort By: "/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_sort_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="15dp"
                app:layout_collapseMode="none"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/searchlayout"
                    android:background="@drawable/search_rounded_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:textColor="#ffffff"
                        android:textColorHint="#80ffffff"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/search_edt"
                        android:background="@drawable/search_rounded_corner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Search your movie"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/search_btn"
                        android:imeOptions="actionSearch"/>
                    <Button
                        android:textColor="#ffffff"
                        android:id="@+id/search_btn"
                        android:background="@drawable/button_rounded_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEARCH"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_advancedsearch"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|right"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
