<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_bottom_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner_bottom_container"
        android:background="@color/ActionbarColor"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
