<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pop_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/pop_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/pop_layout_internet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pop_textinternet"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/grey700"
            android:id="@+id/pop_textinternet"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No_Internet"
            android:layout_centerInParent="true"/>
        <Button
            android:textColor="#fff"
            android:id="@+id/btn_popular_refresh"
            android:background="@drawable/internet_button"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Refresh"
            android:layout_below="@+id/pop_textinternet"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>
