<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#1c1c1f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="131dp"
                    android:layout_height="197dp"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:id="@+id/name_relative"
                    android:background="@color/lightblack"
                    android:padding="6dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poster"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"/>
                    <TextView
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_title"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
