<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:background="#211f22"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/image_list"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif-thin"/>
</LinearLayout>
